---
install_fusion_middleware: true

nfs_server_mountpoint: "pepper:/volume1/Applications"
nfs_server_subdir: "WLI"

jdk_filename: "jdk-8u211-linux-x64.rpm"
wli_filename: "fmw_12.2.1.3.0_wls_Disk1_1of1.zip"
fmw_filename: "fmw_12.2.1.3.0_infrastructure_Disk1_1of1.zip"

wli_installer_jar: fmw_12.2.1.3.0_wls.jar
fmw_installer_jar: fmw_12.2.1.3.0_infrastructure.jar

oracle_home_dir: "/u01/app/oracle"
oracle_inventory_home_dir: "/u01/app/oraInventory"
oracle_middleware_dir: "{{ oracle_home_dir }}/middleware"
oracle_config_domain_dir: "{{ oracle_home_dir }}/config/domains"
oracle_config_app_dir: "{{ oracle_home_dir }}/config/applications"
oracle_env_file: "oracle.env"
java_home_dir: "/usr/java/jdk1.8.0_211-amd64"
user_profile: .bash_profile

oracle_user: oracle
oracle_group: oinstall

oracle_software_dir: "/u01/software"
response_file_wli: "{{ oracle_software_dir }}/wls.rsp"
response_file_fmw: "{{ oracle_software_dir }}/fmw_infr.rsp"
orainst_inventory_file: "{{ oracle_software_dir }}/oraInst.loc"

myoraclesupport_username: null
myoraclesupport_password: null
decline_security_updates: true
security_updates_via_myoraclesupport: false

oracle_proxy_host: null
oracle_proxy_port: null
oracle_proxy_user: null
oracle_proxy_password: null
oracle_collector_supporthub_url: null

