- name: Remove existing install configuration file
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - "{{ ocp4_install_file_fullname }}"

- name: Create openshift-install install-config file from template
  template:
    src: install-config.yml.j2
    dest: "{{ ocp4_install_file_fullname }}"
    mode: 0644
