---
# This is the directory where the openshift-install file is located
# The install-files-directory will be passed to the installer
# and will contain the resulting ignition files and base64 conversions
installer_directory: "/root/ocp"
installer_filename: "openshift-install"
install-config-name: "install-config.yaml"
install-files-directory: "/root/ocp/install"

# Some combined variable names to make the later tasks easier to write :)
install-file-fullname: "{{ installer_directory }}/{{ install-config-name}}"

# Cluster Variables
base-domain: "internal.yourdomain.com"
cluster-name: ocp4

# Note that in the install-config, worker nodes will be set to zero as this
# is what the instructions say to do.
workernodes: 2
masternodes: 3

vsphere_server: "vcenter.internal.yourdomain.com"
vsphere_username: "administrator@internal.yourdomain.com"
vsphere_password: "test123"
vsphere_datacenter: "datacenter"
vsphere_datastore: "datastore"

# Pull secret is obtained from try.openshift.com
pull_secret: '{"auths": ...}'

# Provide an SSH public key for installation onto the nodes. Username is
# Core for CoreOS nodes.
ssh_key: 'ssh-ed25519 AAAA...'

# RHCOS OVA image
rhcos_ova: 'https://mirror.openshift.com/pub/openshift-v4/dependencies/rhcos/4.1/4.1.0-rc.4/rhcos-410.8.20190516.0-vmware.ova'

# Web Server URL (for hosting the bootstrap.ign)
bootstrap_url_server: "https://webserver.internal.yourdomain.com/OCP/bootstrap.ign"
bootstrap_server_name: "webserver.internal.yourdomain.com"
bootstrap_server_directory: "/usr/share/nginx/html/OCP"
