
    - include_tasks: vms.yaml
      with_items: "{{ vms }}"
      loop_control:
        loop_var: vm_name

    - include_tasks: metadata.yaml
      with_items: "{{ vms }}"
      loop_control:
        loop_var: vm_name

    - name: Gather VMware guest facts
      vmware_vm_facts:
        validate_certs: False
        hostname: "{{ vvsphere_server }}"
        username: "{{ vsphere_username }}"
        password: "{{ vsphere_password }}"
        vm_type: vm
      delegate_to: localhost
      register: vm_guest_facts

    - include_tasks: getmacaddresses.yaml
      with_items: "{{ vms }}"
      loop_control:
        loop_var: vm_name

