  - name: Download and validate installer
    import_tasks: download_installer.yml

  - name: Create installer configuration files
    import_tasks: create_install_config.yml

# Add section to set base64 variablees

  - name: Create template in VMware
    import_tasks: vmware_create_template.yml

#  - name: Create VMs and set metadata
#    import_tasks: create_cluster.yaml
