  - name: Download and validate installer
    import_tasks: download_installer.yml

  - name: Create installer configuration files
    import_tasks: create_install_config.yml

# Add section to set base64 variablees

# TODO: Currently disabled as the VMware Deploy OVF module doesn't seem to like the OCP OVA. Could be my cluster too so feel free to comment.
#  - name: Create template in VMware
#    import_tasks: vmware_create_template.yml

#  - name: Create VMs and set metadata
#    import_tasks: create_cluster.yaml
